113	SNARE COMPLEX 	DSL1 SEC39 TIP20 UFE1 USE1
30	RNA POLYMERASE I	RPA12 RPA190 RPA43 RPA49 RPC40
433	COMPLEX 433	CYS4 NIS1 SSC1 NBA1
201	RNASE MRP	POP1 POP3 POP4 POP5 POP8 RPP1
64	COMPLEX 64	MTR4 NAB3 NRD1 SEN1 STO1
209	DNA POLYMEARSE ALPHA-PRIMASE COMPLEX 	POL1 POL12 PRI1 PRI2
142	CTF19 PROTEIN COMPLEX 	CHL4 CTF19 CTF3 MCM21 MCM22 OKP1
424	TRICHOSTATIN A-SENSITIVE CLASS II HISTONE DEACETYLASE COMPLEX	HDA1 HDA2 HDA3 PRO2
23	COMPLEX 23	EMG1 KRE33 KRR1 NOC4 NOP14 ENP2
98	COMPLEX 98	LHP1 SXM1 UTP30 
111	MANNAN POLYMERASE II 	ANP1 HOC1 MNN10 MNN11 MNN9
62	COMPLEX 62	CIC1 EBP2 IPI1 RPL31B
56	COMPLEX 56	BRX1 ERB1 MAK21 NOC2 NOP4 PUF6
159	COMPLEX 159	CDC60 NAN1 UTP15 UTP4
462	OLIGOSACCHARYL-TRANSFERASE COMPLEX 	OST1 STT3 SWP1 WBP1
70	SMALL SUBUNIT  PROCESSOME	NAN1 UTP10 UTP15 UTP4 UTP8 UTP9
254	COMPLEX 254	ADE3 DPS1 SAR1 TDH1 YDR341C YNK1
490	COMPLEX  490	OCA1 SIW14 OCA4 OCA5
52	SIGNAL RECOGNITION COMPLEX 	SEC65 SRP14 SRP54 SRP68 SRP72
83	SIT4/SAP185 PROTEIN PHOSPHATASE COMPLEX 	CDC25 HRK1 MDS3 SAP185 SIT4
257	COMPLEX 257	MPM1 RPS25B TOM40 YGR130C
343	CYCLIN-DEPENDENT PROTEIN KINASE COMPLEX	CDC28 CKS1 CLN2 CYS4 SIC1
59	V1 VACUOLAR ATPASE COMPLEX 	VMA13 VMA4 VMA5 VMA7 VMA8
287	TRANSLATION INITIATION FACTOR EIF2B COMPLEX 	GCD1 GCD11 GCD2 GCD6 GCD7 GCN3
63	U4/U6.U5 TRI-SNRNP 	PRP3 PRP31 PRP4 PRP6 SNU66 SPP381
157	COMPLEX 157	ESF1 KRR1 MVD1 NOP6 RPL26B ENP2
248	PROTEIN PHOSPHATASE 2A COMPLEX	CDC55 RTS3 TPD3 ZDS1 ZDS2
266	COMPLEX 266	MRD1 UTP22 UTP7 CMS1
472	COMPLEX 472	DBP10 DBP9 NOP13 NOP4 PUF6
69	PRE-MRNA CLEAVAGE AND POLYADENYLATION FACTOR IA 	CLP1 PCF11 RNA14 RNA15
36	COMPLEX  36	FUR1 SAR1 YDR341C YNK1 
13	TREHALOSE-6-PHOSPHATE SYNTHASE/ PHOSPHATASE COMPLEX	GLN1 MCM2 MKS1 TSC10
468	COMPLEX 468	BMS1 BUD21 ESF1 MVD1 NOP6
6	COMPLEX 6	ECM5 PSD2 YFR006W PSH1
4	CASEIN KINASE II COMPLEX	CKA1 CKA2 CKB1 CKB2
219	SPINDLE POLE BODY 	PFK1 SPC72 SPC97 SPC98 TUB4
441	VPS34 PTDINS 3 KINASE COMPLEX II 	VPS15 VPS30 VPS34 VPS38
401	COMPLEX 401	BUD7 CHS5 CHS6 BCH1
82	KARYOPHERINS COMPLEX	KAP95 NUP2 NUP60 SRP1
163	CCR4/NOT PROTEIN COMPLEX	CAF40 CCR4 CDC39 POP2
421	HAP SUBCOMPLEX OF ELONGATOR  COMPLEX	ELP2 ELP3 ELP4 IKI1 IKI3
296	HISTONE ACETYLTRANSFERASE B COMPLEX 	HAT1 HAT2 HHF2 HIF1
315	AP-1 ADAPTOR COMPLEX 	APL2 APL4 APM1 APM2 APS1
177	COMPLEX 177	RPL33B RPS16B RSA3 YOR1
120	EXOCYST COMPLEX 	EXO84 SEC10 SEC3 SEC5 SEC6 SEC8
427	COMPLEX 427	PEP12 SEC17 VTI1 YKT6
216	COMPLEX 216	PSE1 SLX9 SPA2 ULP1
340	COATOMER COPII COMPLEX 	SEC13 SEC16 SEC23 SEC24 SFB2
331	COMPLEX 331 	DBP8 ESF1 HCA4 MVD1 NOP56
95	ACTIN CAPPING COMPLEX	CAP1 CAP2 YER071C AIM21
