Root	interaction	3rd : Singular Value (2)
Root	interaction	2nd : Singular Value (2)
Root	interaction	1st : Singular Value (4)
Root	interaction	Max : Topological Coefficient (3)
Root	interaction	Variance : Topological Coefficient (3)
Root	interaction	Mean : Topological Coefficient (3)
Root	interaction	Max : Clustering Coefficient (3)
Root	interaction	Variance : Clustering Coefficient (3)
Root	interaction	Mean : Clustering Coefficient (3)
Root	interaction	Max : Degree Correlation (4)
Root	interaction	Density (4)
Root	interaction	Variance : Degree Correlation (4)
Root	interaction	Mean : Degree Correlation (4)
Root	interaction	Density at cutoff 2.2 (6)
Root	interaction	Density at cutoff 3.0 (6)
Root	interaction	Density at cutoff 2.6 (6)
Root	interaction	Density at cutoff 1.5 (6)
Root	interaction	Mean : weight{weight} (4)
Root	interaction	Density at cutoff 1.2 (6)
Root	interaction	Max : Degree (4)
Root	interaction	Density at cutoff 1.8 (6)
Root	interaction	Density at cutoff 1.0 (6)
Root	interaction	Variance : Degree (4)
Root	interaction	Mean : Degree (4)
Root	interaction	Mean : Degree (4)
